.login {
  width: 100%;
  height: 100%;
  background-image: url('images/bg.png');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;

    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px ;
    }
    h1{
      font-size: 30px;
      color: aliceblue;
    }
  }

  .login-content {
    width: 450px;
    height: 350px;
    background-color: #FF9999;
    margin: 150px auto 150px 60%;
    padding: 20px 40px;
    h2{
      font-size:30px ;
      font-weight: bold;
      text-align: center;
    }

    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}