.teacher-list-panel {
  //height: 85px;

  .panel-directions {
    display: flex;

    .panel-direction {
      border-radius: 6px;
      border: solid #996699 1px;
      margin: 5px;
      height: 160px;
      width: 240px;
      background-color: #f8f7f7;
      font-size: 16px;
      padding: 6px;
      //font-style: italic;
      font-family:"Coverage";
      border-style: dashed;
    }
  }
}