.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    height: 40px;
    border-bottom: solid 2px #996699;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;


      &::after {
        content: '';
        position: absolute;
        right: 50%;
        transform: translateX(50%); /*再移动自己边长的一半*/
        top: 100%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;

      }
    }
  }
}