.left-nav {
  /*background-color: #6a286a;*/

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    /*background-color: #592f78;*/
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      margin: auto;
      font-size: 20px;
      color: #996699;
    }

  }
}